{
  "name": "templates",
  "version": "0.1.0",
  "type": "module",
  "description": "My templates for all kinds.",
  "keywords": [],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justnewbee/templates.git"
  },
  "homepage": "https://github.com/justnewbee/templates",
  "bugs": "https://github.com/justnewbee/templates/issues",
  "author": {
    "name": "Jianchun Wang",
    "email": "justnewbee@gmail.com"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@kcuf/eslint-config": "^0.4.0",
    "@kcuf/markdownlint-config": "^0.0.2",
    "@kcuf/npm-package-json-lint-config": "^0.0.1",
    "@kcuf/stylelint-config": "^0",
    "@kcuf/ts-config": "^0.0.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.9.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.38.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "markdownlint-cli2": "^0.18.1",
    "npm-check-updates": "^19.1.1",
    "npm-package-json-lint": "^9.0.0",
    "stylelint": "^16.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "boot": "pnpm clean && pnpm i --registry https://registry.npmmirror.com",
    "boot:packages": "pnpm -r prepublishOnly",
    "clean": "pnpm -r exec rm -rf node_modules",
    "ncu": "pnpm ncu:main && pnpm ncu:packages",
    "ncu:main": "ncu --registry https://registry.npmmirror.com",
    "ncu:packages": "pnpm -r exec ncu --registry https://registry.npmmirror.com",
    "depcheck": "depcheck",
    "depcheck:packages": "pnpm -r --no-bail --filter '!template-docusaurus' exec depcheck",
    "lint": "eslint packages*/*/src/ --ext js,ts,tsx",
    "lint:style": "stylelint \"**/src/**/*.{css,less,ts,tsx}\"",
    "lint:md": "markdownlint-cli2 **/*.md !node_modules"
  }
}
