{
  "extends": "@kcuf/ts-config/index.json",
  "include": [
    "template-*/**/src",
    "template-*/**/.storybook",
    "template-*/**/stories",
    "template-*/**/test",
    "template-*/**/*.config.ts",
    "script"
  ]
}
